config {
  type: "declaration",
  database: "pga-data-b2b-marketing-dev",
  schema: "google_ads_mcc",
  name: "ads_ClickStats_1534842056",
  description: "Google Ads Click Stats table from Data Transfer"
}

config {
  type: "declaration",
  database: "pga-data-b2b-marketing-dev",
  schema: "google_ads_mcc",
  name: "ads_Campaign_1534842056",
  description: "Google Ads Campaign metadata table"
}

config {
  type: "declaration",
  database: "pga-data-b2b-marketing-dev",
  schema: "google_ads_mcc",
  name: "ads_AdGroup_1534842056",
  description: "Google Ads Ad Group metadata table"
}

config {
  type: "declaration",
  database: "pga-data-b2b-marketing-dev",
  schema: "google_ads_mcc",
  name: "ads_Customer_1534842056",
  description: "Google Ads Customer (Account) metadata table"
}

config {
  type: "declaration",
  database: "pga-data-b2b-marketing-dev",
  schema: "google_ads_mcc",
  name: "ads_AdGroupStats_1534842056",
  description: "Google Ads Ad Group Performance Stats"
}

config {
  type: "declaration",
  database: "pga-data-b2b-marketing-dev",
  schema: "google_ads_mcc",
  name: "ads_AdGroupConversionStats_1534842056",
  description: "Google Ads Ad Group Conversion Stats by Conversion Action"
}
