config {
  type: "incremental",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "seo_insights", "ga4", "monthly"],
  description: "Monthly GA4 sessions and leads for SEO Insights across Cash, Security, Talento and Avos Tech.",
  bigquery: {
    partitionBy: "month_start",
    clusterBy: ["market", "kpi"]
  }
}

js {
  const seoInsights = require("includes/custom/seo_insights_config");
}

pre_operations {
  declare date_checkpoint DATE;
  set date_checkpoint = (
    ${when(incremental(),
      `SELECT COALESCE(DATE_SUB(MAX(month_start), INTERVAL 2 MONTH), DATE('${seoInsights.SOURCE_START_DATE}')) FROM ${self()}`,
      `SELECT DATE('${seoInsights.SOURCE_START_DATE}')`
    )}
  );
  ${when(incremental(),
    `DELETE FROM ${self()} WHERE month_start >= date_checkpoint`
  )}
}

${seoInsights.buildGa4MonthlySql({ dateLowerBoundExpression: "date_checkpoint" })}
