config {
  type: "incremental",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "seo_insights", "sales", "daily"],
  description: "Daily sales and revenue for SEO Insights using the gold sales_leads tables by market.",
  bigquery: {
    partitionBy: "activity_date",
    clusterBy: ["market", "kpi"]
  }
}

js {
  const seoInsights = require("includes/custom/seo_insights_config");
}

pre_operations {
  declare date_checkpoint DATE;
  set date_checkpoint = (
    ${when(incremental(),
      `SELECT COALESCE(DATE_SUB(MAX(activity_date), INTERVAL 7 DAY), DATE('${seoInsights.SOURCE_START_DATE}')) FROM ${self()}`,
      `SELECT DATE('${seoInsights.SOURCE_START_DATE}')`
    )}
  );
  ${when(incremental(),
    `DELETE FROM ${self()} WHERE activity_date >= date_checkpoint`
  )}
}

${seoInsights.buildSalesDailySql({
  dateLowerBoundExpression: "date_checkpoint",
  outputDataset: dataform.projectConfig.vars.OUTPUTS_DATASET
})}
