config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "quality", "performance", "cookieless"],
  description: "Fails when cookieless GA4 rows carry metrics that only belong to identified sessions or Ads source rows. Cookieless rows can count GA4 events and lead events, but must not carry sessions, users, spend, clicks, impressions, or platform conversions."
}

-- Cookieless rows are event-only attribution rows. They should not receive Ads
-- delivery metrics or GA4 session/user metrics.
SELECT
  CASE
    WHEN ga4_event_identity_status != 'cookieless' THEN 'bad_identity_status'
    WHEN ga4_sessions != 0 OR ga4_users != 0 OR ga4_engaged_sessions != 0 THEN 'session_metrics_on_cookieless_row'
    WHEN impressions != 0 OR clicks != 0 OR meta_link_clicks != 0 OR spend != 0 THEN 'ads_delivery_metrics_on_cookieless_row'
    WHEN platform_conversions_form != 0
      OR platform_conversions_call != 0
      OR platform_conversions_crm != 0
      OR platform_conversions_visita != 0
      OR platform_conversions_no_gestionado != 0
      OR platform_conversions_no_cualificado != 0
      OR platform_conversions_cualificado_negativo != 0
      OR platform_conversions_total != 0
      OR platform_conversions_value != 0 THEN 'platform_conversion_metrics_on_cookieless_row'
    WHEN ga4_events <= 0 THEN 'non_positive_ga4_events'
    WHEN ga4_events < ga4_page_views THEN 'page_views_greater_than_events'
    ELSE 'unknown_metrics_contract_violation'
  END AS failure_reason,
  date,
  platform,
  country_code,
  account_id,
  account_name,
  campaign_id,
  campaign_name,
  ad_group_or_adset_id,
  ad_group_or_adset_name,
  ad_id,
  ad_name,
  entity_id,
  entity_name,
  ga4_attribution_grain,
  ga4_event_identity_status,
  impressions,
  clicks,
  meta_link_clicks,
  spend,
  platform_conversions_total,
  platform_conversions_value,
  ga4_sessions,
  ga4_users,
  ga4_engaged_sessions,
  ga4_events,
  ga4_page_views,
  (ga4_conversions_cmb + ga4_conversions_form + ga4_conversions_c2c + ga4_conversions_generate_lead) AS ga4_total_leads
FROM ${ref("int_ga4_cookieless_performance_daily")}
WHERE ga4_event_identity_status != 'cookieless'
  OR ga4_sessions != 0
  OR ga4_users != 0
  OR ga4_engaged_sessions != 0
  OR impressions != 0
  OR clicks != 0
  OR meta_link_clicks != 0
  OR spend != 0
  OR platform_conversions_form != 0
  OR platform_conversions_call != 0
  OR platform_conversions_crm != 0
  OR platform_conversions_visita != 0
  OR platform_conversions_no_gestionado != 0
  OR platform_conversions_no_cualificado != 0
  OR platform_conversions_cualificado_negativo != 0
  OR platform_conversions_total != 0
  OR platform_conversions_value != 0
  OR ga4_events <= 0
  OR ga4_events < ga4_page_views
