config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "quality", "performance", "cookieless", "country_isolation"],
  description: "Fails when cookieless GA4 performance rows are materialized outside the country_code mapped to the current release config output dataset. Cookieless rows should inherit the release country, not the visitor geo country."
}

-- This catches regressions where cookieless event filtering accidentally uses
-- geo.country instead of the Dataform release country mapping.
WITH release_country AS (
  SELECT DISTINCT country_code
  FROM ${ref("dim_seo_insights_source_mapping")}
  WHERE ga4_output_dataset = '${dataform.projectConfig.vars.OUTPUTS_DATASET}'
)

SELECT
  c.country_code,
  COUNT(*) AS row_count,
  SUM(c.ga4_events) AS ga4_events
FROM ${ref("int_ga4_cookieless_performance_daily")} c
WHERE c.country_code IS NULL
  OR c.country_code NOT IN (SELECT country_code FROM release_country)
GROUP BY 1
