config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "quality", "country_isolation"],
  description: "Fails when campaign performance rows are materialized outside the country_code mapped to the current release config output dataset."
}

WITH release_country AS (
  SELECT DISTINCT country_code
  FROM ${ref("dim_seo_insights_source_mapping")}
  WHERE ga4_output_dataset = '${dataform.projectConfig.vars.OUTPUTS_DATASET}'
)

SELECT
  country_code,
  COUNT(*) AS row_count
FROM ${ref("mart_campaign_performance_daily")}
WHERE country_code IS NULL
  OR country_code NOT IN (SELECT country_code FROM release_country)
GROUP BY 1
