config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "quality", "performance", "cookieless"],
  description: "Fails when cookieless GA4 performance has duplicate rows at the output grain. The table must contain one row per date, platform, country, account, campaign, ad/adset/adgroup, entity, attribution grain, and identity status."
}

-- This assertion protects the cookieless table from duplicating event metrics before
-- those rows are joined into mart_performance_daily.
SELECT
  date,
  platform,
  country_code,
  account_id,
  campaign_id,
  ad_group_or_adset_id,
  ad_id,
  entity_id,
  ga4_attribution_grain,
  ga4_event_identity_status,
  COUNT(*) AS duplicate_rows,
  SUM(ga4_events) AS duplicate_ga4_events
FROM ${ref("int_ga4_cookieless_performance_daily")}
GROUP BY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
HAVING COUNT(*) > 1
