config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "quality", "performance", "cookieless", "coverage"],
  description: "Fails when recent GA4 events have cookieless paid-media signals but int_ga4_cookieless_performance_daily has no output for the same date and platform. This catches broken platform detection, country filtering, or UTM/click-id fallback logic."
}

-- This is intentionally a recent-window coverage assertion, not a full historical
-- reconciliation. It detects the class of bug where cookieless paid events exist
-- in ga4_events but the parallel cookieless performance path produces no rows.
WITH event_scope AS (
  SELECT
    e.event_id,
    e.event_date AS date,
    COALESCE(
      NULLIF(e.fixed_traffic_source.source, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_source), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_source=([^&#]+)")), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]source=([^&#]+)")), '')
    ) AS source,
    COALESCE(
      NULLIF(e.fixed_traffic_source.medium, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_medium), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_medium=([^&#]+)")), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]medium=([^&#]+)")), '')
    ) AS medium,
    COALESCE(
      NULLIF(e.fixed_traffic_source.campaign, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_campaign_name), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_campaign=([^&#]+)")), '')
    ) AS campaign,
    COALESCE(
      NULLIF(e.fixed_traffic_source.campaign_id, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_campaign_id), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_id=([0-9]+)")), '')
    ) AS traffic_campaign_id,
    NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&](?:campaign|gad_campaignid)=([0-9]+)")), '') AS landing_google_campaign_id,
    NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_id=([0-9]+)")), '') AS landing_meta_campaign_id,
    COALESCE(e.click_ids.gclid, e.collected_traffic_source.gclid) AS event_gclid,
    NULLIF(CAST(e.session_traffic_source_last_click.google_ads_campaign.campaign_id AS STRING), '0') AS event_google_campaign_id,
    REGEXP_CONTAINS(LOWER(COALESCE(e.page.location, e.page.path, '')), r'alarm') AS is_meta_matching_excluded_url
  FROM ${ref("ga4_events")} e
  WHERE e.event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
    AND e.session_id IS NULL
),

paid_signal_events AS (
  SELECT
    date,
    'google_ads' AS platform,
    COUNT(DISTINCT event_id) AS paid_signal_events
  FROM event_scope
  WHERE event_gclid IS NOT NULL
    OR event_google_campaign_id IS NOT NULL
    OR (
      LOWER(COALESCE(source, '')) IN ('google', 'google_ads', 'google_paid', 'adwords', 'google.com')
      AND REGEXP_CONTAINS(LOWER(COALESCE(medium, '')), r'(cpc|ppc|paid|sem|demandgen|display|pmax)')
      AND COALESCE(landing_google_campaign_id, traffic_campaign_id, campaign) IS NOT NULL
    )
  GROUP BY 1, 2

  UNION ALL

  SELECT
    date,
    'meta_ads' AS platform,
    COUNT(DISTINCT event_id) AS paid_signal_events
  FROM event_scope
  WHERE NOT is_meta_matching_excluded_url
    AND LOWER(COALESCE(source, '')) IN ('meta', 'facebook', 'fb', 'ig', 'instagram', 'facebook.com', 'l.facebook.com', 'lm.facebook.com')
    AND COALESCE(landing_meta_campaign_id, campaign) IS NOT NULL
  GROUP BY 1, 2
),

cookieless_output AS (
  SELECT
    date,
    platform,
    SUM(ga4_events) AS cookieless_ga4_events,
    COUNT(*) AS cookieless_rows
  FROM ${ref("int_ga4_cookieless_performance_daily")}
  WHERE date >= DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
  GROUP BY 1, 2
)

SELECT
  p.date,
  p.platform,
  p.paid_signal_events,
  COALESCE(c.cookieless_ga4_events, 0) AS cookieless_ga4_events,
  COALESCE(c.cookieless_rows, 0) AS cookieless_rows
FROM paid_signal_events p
LEFT JOIN cookieless_output c
  ON p.date = c.date
  AND p.platform = c.platform
WHERE p.paid_signal_events > 0
  AND COALESCE(c.cookieless_ga4_events, 0) = 0
