config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "quality", "performance", "cookieless"],
  description: "Fails when paid cookieless GA4 rows are missing entity_id or entity_name. This catches broken UTM/click-id fallback logic before rows reach mart_performance_daily."
}

-- Cookieless paid rows can be campaign-grain, adset/adgroup-grain, or ad-grain,
-- but they still need a stable entity_id and readable entity_name for reporting.
SELECT
  CASE
    WHEN entity_id IS NULL AND entity_name IS NULL THEN 'missing_entity_id_and_entity_name'
    WHEN entity_id IS NULL THEN 'missing_entity_id'
    WHEN entity_name IS NULL THEN 'missing_entity_name'
    ELSE 'unknown_entity_completeness_violation'
  END AS failure_reason,
  date,
  platform,
  country_code,
  account_id,
  account_name,
  campaign_id,
  campaign_name,
  ad_group_or_adset_id,
  ad_group_or_adset_name,
  ad_id,
  ad_name,
  entity_id,
  entity_name,
  ga4_attribution_grain,
  ga4_event_identity_status,
  ga4_events,
  ga4_sessions,
  ga4_page_views,
  (ga4_conversions_cmb + ga4_conversions_form + ga4_conversions_c2c + ga4_conversions_generate_lead) AS ga4_total_leads
FROM ${ref("int_ga4_cookieless_performance_daily")}
WHERE platform IN ('google_ads', 'meta_ads')
  AND (entity_id IS NULL OR entity_name IS NULL)
