config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "quality", "attribution", "events", "country_isolation"],
  description: "Fails when GA4 event paid attribution rows are materialized outside the country_code mapped to the current release config output dataset."
}

WITH release_country AS (
  SELECT DISTINCT country_code
  FROM ${ref("dim_seo_insights_source_mapping")}
  WHERE ga4_output_dataset = '${dataform.projectConfig.vars.OUTPUTS_DATASET}'
)

SELECT
  c.country_code,
  COUNT(*) AS row_count
FROM ${ref("int_event_paid_attribution")} c
WHERE c.country_code IS NULL
  OR c.country_code NOT IN (SELECT country_code FROM release_country)
GROUP BY 1
