config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "google_ads", "quality", "campaigns"],
  description: "Fails when Google Ads performance mart rows have a campaign_id but no Ads account identity."
}

SELECT
  date,
  country_code,
  platform,
  campaign_id,
  campaign_name,
  ad_group_or_adset_id,
  account_id,
  account_name,
  impressions,
  clicks,
  spend,
  platform_conversions_total,
  ga4_sessions,
  ga4_total_leads
FROM ${ref("mart_performance_daily")}
WHERE platform = 'google_ads'
  AND campaign_id IS NOT NULL
  AND (
    account_id IS NULL
    OR account_name IS NULL
  )
