/*
"""
Description: Campaign-day grain unified performance table with FULL investment visibility.
             Combines ad platform data (Google Ads + Meta Ads) with GA4 session and conversion
             data via FULL OUTER JOIN, ensuring campaigns with spend but no GA4 sessions are visible.
Author: Codex
Date: 2026-02-16
Purpose: Production
Retention: Permanent - Primary mart for performance marketing analysis (CPL, CPQL, saturation).
"""
*/

config {
  type: "table",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "performance", "campaigns", "mart"],
  description: "PRIMARY cross-platform performance mart. FULL OUTER JOIN of Google Ads + Meta Ads + GA4. Campaign+ad_group/adset+date grain. Key metrics: CPL, CPQL, platform vs GA4 conversion comparison. Use for unified performance reporting.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["platform", "country_code", "campaign_id"]
  }
}

-- ============================================================================
-- CTE 1: Unify ad platform data into a single schema
-- ============================================================================
WITH google_ads AS (
  SELECT
    date,
    'google_ads' AS platform,
    country_code,
    CAST(customer_id AS STRING) AS account_id,
    customer_descriptive_name AS account_name,
    CAST(campaign_id AS STRING) AS campaign_id,
    campaign_name,
    CAST(ad_group_id AS STRING) AS ad_group_or_adset_id,
    ad_group_name AS ad_group_or_adset_name,
    CAST(NULL AS STRING) AS ad_id,
    CAST(NULL AS STRING) AS ad_name,
    impressions,
    clicks,
    CAST(NULL AS INT64) AS link_clicks,
    cost AS spend,
    -- Platform conversions (reported by Google Ads, NOT GA4)
    conversions_form AS platform_conversions_form,
    conversions_call AS platform_conversions_call,
    conversions_crm AS platform_conversions_crm,
    conversions_visita AS platform_conversions_visita,
    conversions_no_gestionado AS platform_conversions_no_gestionado,
    conversions_total AS platform_conversions_total,
    conversions_value_total AS platform_conversions_value
  FROM ${ref("stg_ads_performance")}
),

meta_ads AS (
  SELECT
    date,
    'meta_ads' AS platform,
    country_code,
    account_id,
    account_name,
    campaign_id,
    campaign_name,
    adset_id AS ad_group_or_adset_id,
    adset_name AS ad_group_or_adset_name,
    ad_id,
    ad_name,
    impressions,
    clicks,
    link_clicks,
    spend,
    -- Platform conversions (reported by Meta, NOT GA4)
    conversions_form AS platform_conversions_form,
    (conversions_cmb + conversions_contact) AS platform_conversions_call,
    conversions_cualificado AS platform_conversions_crm,
    CAST(0 AS INT64) AS platform_conversions_visita,
    CAST(0 AS INT64) AS platform_conversions_no_gestionado,
    conversions_total AS platform_conversions_total,
    CAST(NULL AS FLOAT64) AS platform_conversions_value
  FROM ${ref("stg_meta_ads_ad_daily")}
),

unified_ads AS (
  SELECT * FROM google_ads
  UNION ALL
  SELECT * FROM meta_ads
),

-- ============================================================================
-- CTE 2: Aggregate GA4 sessions to campaign+ad_group/date grain
--         Uses mart_session_attribution_enriched for deterministic attribution
-- ============================================================================
ga4_sessions_by_campaign AS (
  SELECT
    s.session_date AS date,
    CASE
      WHEN s.paid_attribution.attribution_source = 'google_gclid' THEN 'google_ads'
      WHEN s.paid_attribution.attribution_source = 'meta_campaign_id' THEN 'meta_ads'
    END AS platform,
    COALESCE(
      CAST(s.paid_attribution.google_ads.campaign_id AS STRING),
      CAST(s.paid_attribution.meta_ads.campaign_id AS STRING)
    ) AS campaign_id,
    COALESCE(
      CAST(s.paid_attribution.google_ads.ad_group_id AS STRING),
      CAST(s.paid_attribution.meta_ads.adset_id AS STRING)
    ) AS ad_group_or_adset_id,
    COUNT(DISTINCT s.session_id) AS ga4_sessions,
    COUNT(DISTINCT s.user_pseudo_id) AS ga4_users,
    COUNT(DISTINCT CASE WHEN sk.is_engaged_session THEN s.session_id END) AS ga4_engaged_sessions
  FROM ${ref("mart_session_attribution_enriched")} s
  LEFT JOIN ${ref("stg_ga4_session_keys")} sk
    ON s.session_id = sk.session_id
  WHERE s.paid_attribution.attribution_source IN ('google_gclid', 'meta_campaign_id')
  GROUP BY 1, 2, 3, 4
),

-- ============================================================================
-- CTE 3: Aggregate GA4 conversion events to campaign+ad_group/date grain
--         Joins ga4_events back to attributed sessions for campaign assignment
-- ============================================================================
ga4_conversions_by_campaign AS (
  SELECT
    m.session_date AS date,
    CASE
      WHEN m.paid_attribution.attribution_source = 'google_gclid' THEN 'google_ads'
      WHEN m.paid_attribution.attribution_source = 'meta_campaign_id' THEN 'meta_ads'
    END AS platform,
    COALESCE(
      CAST(m.paid_attribution.google_ads.campaign_id AS STRING),
      CAST(m.paid_attribution.meta_ads.campaign_id AS STRING)
    ) AS campaign_id,
    COALESCE(
      CAST(m.paid_attribution.google_ads.ad_group_id AS STRING),
      CAST(m.paid_attribution.meta_ads.adset_id AS STRING)
    ) AS ad_group_or_adset_id,

    -- GA4 web conversions (matching demo_daily_sessions_report patterns)
    COUNTIF(REGEXP_CONTAINS(LOWER(e.event_name), r'cmb')) AS ga4_conversions_cmb,
    COUNTIF(
      REGEXP_CONTAINS(LOWER(e.event_name), r'form')
      AND NOT REGEXP_CONTAINS(LOWER(e.event_name), r'formulario')
    ) AS ga4_conversions_form,
    COUNTIF(REGEXP_CONTAINS(LOWER(e.event_name), r'c2c')) AS ga4_conversions_c2c,
    COUNTIF(e.event_name = 'generate_lead') AS ga4_conversions_generate_lead,
    COUNTIF(e.event_name = 'page_view') AS ga4_page_views

  FROM ${ref("mart_session_attribution_enriched")} m
  INNER JOIN ${ref("ga4_events")} e
    ON m.session_id = e.session_id
  WHERE m.paid_attribution.attribution_source IN ('google_gclid', 'meta_campaign_id')
    AND (
      REGEXP_CONTAINS(LOWER(e.event_name), r'(page_view|cmb|form|c2c)')
      AND NOT REGEXP_CONTAINS(LOWER(e.event_name), r'formulario')
      OR e.event_name = 'generate_lead'
    )
  GROUP BY 1, 2, 3, 4
),

-- ============================================================================
-- CTE 4: FULL OUTER JOIN — the key step that ensures ALL spend is visible
-- ============================================================================
joined AS (
  SELECT
    -- Dimensions (coalesce across all sources)
    COALESCE(ad.date, s.date, c.date) AS date,
    COALESCE(ad.platform, s.platform, c.platform) AS platform,
    COALESCE(ad.campaign_id, s.campaign_id, c.campaign_id) AS campaign_id,
    COALESCE(ad.ad_group_or_adset_id, s.ad_group_or_adset_id, c.ad_group_or_adset_id) AS ad_group_or_adset_id,

    -- Ad platform dimensions (only from ad data)
    ad.country_code,
    ad.account_id,
    ad.account_name,
    ad.campaign_name,
    ad.ad_group_or_adset_name,
    ad.ad_id,
    ad.ad_name,

    -- Ad platform metrics
    COALESCE(ad.impressions, 0) AS impressions,
    COALESCE(ad.clicks, 0) AS clicks,
    ad.link_clicks,
    COALESCE(ad.spend, 0) AS spend,

    -- Platform conversions (from Google Ads / Meta, NOT web)
    COALESCE(ad.platform_conversions_form, 0) AS platform_conversions_form,
    COALESCE(ad.platform_conversions_call, 0) AS platform_conversions_call,
    COALESCE(ad.platform_conversions_crm, 0) AS platform_conversions_crm,
    COALESCE(ad.platform_conversions_visita, 0) AS platform_conversions_visita,
    COALESCE(ad.platform_conversions_no_gestionado, 0) AS platform_conversions_no_gestionado,
    COALESCE(ad.platform_conversions_total, 0) AS platform_conversions_total,
    COALESCE(ad.platform_conversions_value, 0) AS platform_conversions_value,

    -- GA4 session metrics
    COALESCE(s.ga4_sessions, 0) AS ga4_sessions,
    COALESCE(s.ga4_users, 0) AS ga4_users,
    COALESCE(s.ga4_engaged_sessions, 0) AS ga4_engaged_sessions,

    -- GA4 web conversions
    COALESCE(c.ga4_conversions_cmb, 0) AS ga4_conversions_cmb,
    COALESCE(c.ga4_conversions_form, 0) AS ga4_conversions_form,
    COALESCE(c.ga4_conversions_c2c, 0) AS ga4_conversions_c2c,
    COALESCE(c.ga4_conversions_generate_lead, 0) AS ga4_conversions_generate_lead,
    COALESCE(c.ga4_page_views, 0) AS ga4_page_views

  FROM unified_ads ad
  FULL OUTER JOIN ga4_sessions_by_campaign s
    ON ad.date = s.date
    AND ad.platform = s.platform
    AND ad.campaign_id = s.campaign_id
    AND ad.ad_group_or_adset_id IS NOT DISTINCT FROM s.ad_group_or_adset_id
  FULL OUTER JOIN ga4_conversions_by_campaign c
    ON COALESCE(ad.date, s.date) = c.date
    AND COALESCE(ad.platform, s.platform) = c.platform
    AND COALESCE(ad.campaign_id, s.campaign_id) = c.campaign_id
    AND COALESCE(ad.ad_group_or_adset_id, s.ad_group_or_adset_id) IS NOT DISTINCT FROM c.ad_group_or_adset_id
)

-- ============================================================================
-- Final SELECT with calculated performance metrics
-- ============================================================================
SELECT
  CURRENT_TIMESTAMP() AS _run_timestamp,

  -- Dimensions
  date,
  platform,
  country_code,
  account_id,
  account_name,
  campaign_id,
  campaign_name,
  ad_group_or_adset_id,
  ad_group_or_adset_name,
  ad_id,
  ad_name,

  -- Ad platform raw metrics
  impressions,
  clicks,
  link_clicks,
  spend,

  -- Platform conversions (reported by ad platform)
  platform_conversions_form,
  platform_conversions_call,
  platform_conversions_crm,
  platform_conversions_visita,
  platform_conversions_no_gestionado,
  platform_conversions_total,
  platform_conversions_value,

  -- GA4 session metrics
  ga4_sessions,
  ga4_users,
  ga4_engaged_sessions,

  -- GA4 web conversions
  ga4_conversions_cmb,
  ga4_conversions_form,
  ga4_conversions_c2c,
  ga4_conversions_generate_lead,
  ga4_page_views,

  -- Total GA4 leads (all conversion types)
  (ga4_conversions_cmb + ga4_conversions_form + ga4_conversions_c2c + ga4_conversions_generate_lead) AS ga4_total_leads,

  -- ========================================================================
  -- Calculated performance metrics
  -- ========================================================================

  -- Basic ad platform efficiency
  SAFE_DIVIDE(clicks, impressions) AS ctr,
  SAFE_DIVIDE(spend, clicks) AS cpc,
  SAFE_DIVIDE(spend * 1000, impressions) AS cpm,

  -- Cost Per Lead — using GA4 web leads
  SAFE_DIVIDE(spend,
    NULLIF(ga4_conversions_cmb + ga4_conversions_form + ga4_conversions_c2c + ga4_conversions_generate_lead, 0)
  ) AS cpl_web,

  -- Cost Per Lead — using platform-reported conversions
  SAFE_DIVIDE(spend, NULLIF(platform_conversions_total, 0)) AS cpl_platform,

  -- Cost Per Qualified Lead (only CRM-qualified conversions)
  SAFE_DIVIDE(spend, NULLIF(platform_conversions_crm, 0)) AS cpql,

  -- Cost Per Session
  SAFE_DIVIDE(spend, NULLIF(ga4_sessions, 0)) AS cost_per_session,

  -- Session efficiency
  SAFE_DIVIDE(ga4_sessions, NULLIF(spend, 0)) AS sessions_per_euro,

  -- Engagement rate (using real is_engaged_session)
  SAFE_DIVIDE(ga4_engaged_sessions, NULLIF(ga4_sessions, 0)) AS engagement_rate,

  -- Conversion rates
  SAFE_DIVIDE(platform_conversions_total, NULLIF(clicks, 0)) AS conversion_rate_platform,
  SAFE_DIVIDE(
    ga4_conversions_cmb + ga4_conversions_form + ga4_conversions_c2c + ga4_conversions_generate_lead,
    NULLIF(ga4_sessions, 0)
  ) AS conversion_rate_ga4,

  -- Platform vs GA4 discrepancy (values > 1 = platform over-reporting)
  SAFE_DIVIDE(
    platform_conversions_total,
    NULLIF(ga4_conversions_cmb + ga4_conversions_form + ga4_conversions_c2c + ga4_conversions_generate_lead, 0)
  ) AS platform_vs_ga4_ratio,

  -- Analysis flags
  (spend > 0 AND ga4_sessions = 0) AS is_spend_without_sessions,
  (ga4_sessions > 0 AND spend = 0) AS is_sessions_without_spend

FROM joined
