/*
"""
Description: Backward-compatible view for the legacy campaign performance mart name.
Author: Codex
Date: 2026-05-04
Purpose: Production
Retention: Permanent - Compatibility layer for existing consumers while mart_performance_daily is adopted.
"""
*/

config {
  type: "view",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "performance", "campaigns", "compatibility"],
  description: "Compatibility view preserving the legacy mart_campaign_performance_daily name over mart_performance_daily."
}

SELECT *
FROM ${ref("mart_performance_daily")}
