/*
"""
Description: Daily GA4 paid-media event performance mart.
Author: Codex
Date: 2026-05-05
Purpose: Production
Retention: Permanent - Event-scope reporting mart for consented and cookieless paid-media GA4 events.
"""
*/

config {
  type: "incremental",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "performance", "events", "ga4", "paid_media", "mart"],
  description: "Aggregates event-grain paid attribution to a daily paid-media event mart without mixing in session metrics.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["platform", "country_code", "campaign_id", "event_identity_status"]
  }
}

pre_operations {
  declare date_checkpoint DATE;
  set date_checkpoint = (
    ${when(incremental(),
      `SELECT COALESCE(DATE_SUB(MAX(date), INTERVAL 3 DAY), DATE('2020-01-01')) FROM ${self()}`,
      `SELECT DATE('2020-01-01')`
    )}
  );
  ${when(incremental(),
    `DELETE FROM ${self()} WHERE date >= date_checkpoint`
  )}
}

SELECT
  CURRENT_TIMESTAMP() AS _run_timestamp,
  date,
  platform,
  country_code,
  event_identity_status,
  event_match_method,
  account_id,
  COALESCE(
    ARRAY_AGG(account_name IGNORE NULLS LIMIT 1)[SAFE_OFFSET(0)],
    account_id
  ) AS account_name,
  campaign_id,
  COALESCE(
    ARRAY_AGG(campaign_name IGNORE NULLS LIMIT 1)[SAFE_OFFSET(0)],
    campaign_id
  ) AS campaign_name,
  ad_group_or_adset_id,
  COALESCE(
    ARRAY_AGG(ad_group_or_adset_name IGNORE NULLS LIMIT 1)[SAFE_OFFSET(0)],
    ad_group_or_adset_id
  ) AS ad_group_or_adset_name,
  ad_id,
  COALESCE(
    ARRAY_AGG(ad_name IGNORE NULLS LIMIT 1)[SAFE_OFFSET(0)],
    ad_id
  ) AS ad_name,
  entity_grain,
  entity_id,
  COALESCE(
    ARRAY_AGG(entity_name IGNORE NULLS LIMIT 1)[SAFE_OFFSET(0)],
    entity_id
  ) AS entity_name,
  ga4_attribution_grain,
  COUNT(DISTINCT event_id) AS ga4_events,
  COUNTIF(event_name = 'page_view') AS ga4_page_views,
  COUNTIF(REGEXP_CONTAINS(LOWER(event_name), r'cmb')) AS ga4_conversions_cmb,
  COUNTIF(
    REGEXP_CONTAINS(LOWER(event_name), r'form')
    AND NOT REGEXP_CONTAINS(LOWER(event_name), r'formulario')
  ) AS ga4_conversions_form,
  COUNTIF(REGEXP_CONTAINS(LOWER(event_name), r'c2c')) AS ga4_conversions_c2c,
  COUNTIF(event_name = 'generate_lead' OR LOWER(event_name) = 'generate_lead_crm') AS ga4_conversions_generate_lead,
  COUNTIF(
    REGEXP_CONTAINS(LOWER(event_name), r'cmb')
    OR (
      REGEXP_CONTAINS(LOWER(event_name), r'form')
      AND NOT REGEXP_CONTAINS(LOWER(event_name), r'formulario')
    )
    OR REGEXP_CONTAINS(LOWER(event_name), r'c2c')
    OR event_name = 'generate_lead'
    OR LOWER(event_name) = 'generate_lead_crm'
  ) AS ga4_total_leads
FROM ${ref("int_event_paid_attribution")}
WHERE date >= date_checkpoint
GROUP BY 2, 3, 4, 5, 6, 7, 9, 11, 13, 15, 17, 18, 20, 21
