/*
"""
Description: Reporting mart for unified cross-platform paid-media performance.
Author: Codex
Date: 2026-04-21
Purpose: Production
Retention: Permanent - Output layer for performance marketing analysis.
"""
*/

config {
  type: "incremental",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "performance", "campaigns", "mart"],
  description: "Thin reporting mart over the normalized paid-media staging base. Exposes business-readable campaign/adset/ad hierarchy labels with explicit not-identified fallbacks, while retaining technical IDs and attribution grain fields for stable joins, QA, and semantic-layer guardrails.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["platform", "country_code", "campaign_id"]
  }
}

js {
  const { buildUnifiedCampaignMartIncrementalDateCheckpointSql } = require("includes/custom/marketing_helpers.js");
  const googleAdsCustomerIdRaw = dataform.projectConfig.vars.GOOGLE_ADS_CUSTOMER_ID || "0";
  const metaAccountNamesRaw = dataform.projectConfig.vars.META_ADS_ACCOUNT_NAMES || "";
  const dateCheckpointSql = buildUnifiedCampaignMartIncrementalDateCheckpointSql(
    self(),
    googleAdsCustomerIdRaw,
    metaAccountNamesRaw
  );
}

pre_operations {
  declare date_checkpoint DATE;
  set date_checkpoint = (
    ${when(incremental(),
      `SELECT
        CASE
          WHEN EXISTS (
            SELECT 1
            FROM ${self()}
            WHERE country_code IS NULL
              OR country_code NOT IN (
                SELECT DISTINCT country_code
                FROM ${ref("dim_seo_insights_source_mapping")}
                WHERE ga4_output_dataset = '${dataform.projectConfig.vars.OUTPUTS_DATASET}'
              )
          ) THEN DATE('2020-01-01')
          ELSE (${dateCheckpointSql})
        END`,
      `SELECT DATE('2020-01-01')`
    )}
  );
  ${when(incremental(),
    `ALTER TABLE ${self()} ADD COLUMN IF NOT EXISTS ga4_event_identity_status STRING;
     ALTER TABLE ${self()} ADD COLUMN IF NOT EXISTS ga4_events INT64;
     BEGIN
       ALTER TABLE ${self()} DROP COLUMN link_clicks;
     EXCEPTION WHEN ERROR THEN
       SET date_checkpoint = date_checkpoint;
     END;
     BEGIN
       ALTER TABLE ${self()} DROP COLUMN meta_link_clicks;
     EXCEPTION WHEN ERROR THEN
       SET date_checkpoint = date_checkpoint;
     END;
     DELETE FROM ${self()} WHERE date >= date_checkpoint`
  )}
}

SELECT
  CURRENT_TIMESTAMP() AS _run_timestamp,
  b.date,
  b.platform,
  b.country_code,
  b.account_id,
  b.account_name,
  b.campaign_id,
  COALESCE(b.campaign_name, '(sin campaña identificada)') AS campaign_name,
  b.ad_group_or_adset_id,
  COALESCE(b.ad_group_or_adset_name, '(sin adset identificado)') AS ad_group_or_adset_name,
  b.ad_id,
  COALESCE(b.ad_name, '(sin anuncio identificado)') AS ad_name,
  b.is_pmax,
  b.entity_id,
  b.entity_name,
  b.ga4_attribution_grain,
  b.ga4_event_identity_status,
  b.impressions,
  b.clicks,
  b.spend,
  b.platform_conversions_form,
  b.platform_conversions_call,
  b.platform_conversions_crm,
  b.platform_conversions_visita,
  b.platform_conversions_no_gestionado,
  b.platform_conversions_no_cualificado,
  b.platform_conversions_cualificado_negativo,
  b.platform_conversions_total,
  b.platform_conversions_value,
  b.ga4_sessions,
  b.ga4_users,
  b.ga4_engaged_sessions,
  b.ga4_events,
  b.ga4_conversions_cmb,
  b.ga4_conversions_form,
  b.ga4_conversions_c2c,
  b.ga4_conversions_generate_lead,
  b.ga4_page_views,
  b.ga4_total_leads,
  b.is_spend_without_sessions,
  b.is_sessions_without_spend,
  SAFE_DIVIDE(b.clicks, NULLIF(b.impressions, 0)) AS ctr,
  SAFE_DIVIDE(b.spend, NULLIF(b.clicks, 0)) AS cpc,
  SAFE_DIVIDE(b.spend * 1000, NULLIF(b.impressions, 0)) AS cpm,
  SAFE_DIVIDE(b.spend, NULLIF(b.ga4_total_leads, 0)) AS cpl_web,
  SAFE_DIVIDE(b.spend, NULLIF(b.platform_conversions_total, 0)) AS cpl_platform,
  SAFE_DIVIDE(b.spend, NULLIF(b.platform_conversions_crm, 0)) AS cpql,
  SAFE_DIVIDE(b.spend, NULLIF(b.ga4_sessions, 0)) AS cost_per_session,
  SAFE_DIVIDE(b.ga4_sessions, NULLIF(b.spend, 0)) AS sessions_per_euro,
  SAFE_DIVIDE(b.ga4_engaged_sessions, NULLIF(b.ga4_sessions, 0)) AS engagement_rate,
  SAFE_DIVIDE(b.platform_conversions_total, NULLIF(b.clicks, 0)) AS conversion_rate_platform,
  SAFE_DIVIDE(b.ga4_total_leads, NULLIF(b.ga4_sessions, 0)) AS conversion_rate_ga4,
  SAFE_DIVIDE(b.platform_conversions_total, NULLIF(b.ga4_total_leads, 0)) AS platform_vs_ga4_ratio
FROM ${ref("int_performance_daily_base")} b
WHERE b.date >= date_checkpoint
  AND b.country_code IN (
    SELECT DISTINCT country_code
    FROM ${ref("dim_seo_insights_source_mapping")}
    WHERE ga4_output_dataset = '${dataform.projectConfig.vars.OUTPUTS_DATASET}'
  )
