/*
"""
Description: Standalone Meta Ads performance mart. One row per ad_account_name + campaign_id + date.
             Does NOT depend on GA4 sessions. Includes reach/frequency from campaign_insights.
Author: Codex
Date: 2026-02-16
Purpose: Production
Retention: Permanent - Primary output mart for Meta Ads investment and platform conversion analysis.
"""
*/

config {
  type: "table",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "meta_ads", "performance", "mart"],
  description: "Meta Ads performance mart at campaign+date grain. All ad accounts, no session dependency.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["campaign_id"]
  }
}

WITH ad_level AS (
  SELECT
    date,
    account AS ad_account_name,
    campaign_id,
    campaign_name,
    COALESCE(impressions, 0) AS impressions,
    COALESCE(clicks, 0) AS clicks,
    COALESCE(spend, 0) AS spend,
    COALESCE((SELECT a.count FROM UNNEST(actions) a WHERE a.name = 'link_click' LIMIT 1), 0) AS link_clicks,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c WHERE LOWER(c.name) LIKE '%cmb%'), 0) AS conversions_cmb,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c WHERE c.name IN ('offsite_conversion.fb_pixel_custom.Form', 'offsite_conversion.fb_pixel_custom.form', 'offsite_conversion.fb_pixel_custom.Formulario Contacto')), 0) AS conversions_form,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c WHERE c.name = 'offsite_conversion.fb_pixel_custom.Cualificado'), 0) AS conversions_cualificado,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c WHERE c.name = 'contact_total'), 0) AS conversions_contact,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c), 0) AS conversions_total
  FROM ${ref("ad_insights")}
  WHERE campaign_id IS NOT NULL
    AND date IS NOT NULL
),

campaign_daily AS (
  SELECT
    date,
    ANY_VALUE(ad_account_name) AS ad_account_name,
    campaign_id,
    ANY_VALUE(campaign_name) AS campaign_name,
    SUM(impressions) AS impressions,
    SUM(clicks) AS clicks,
    SUM(link_clicks) AS link_clicks,
    SUM(spend) AS spend,
    SUM(conversions_cmb) AS conversions_cmb,
    SUM(conversions_form) AS conversions_form,
    SUM(conversions_cualificado) AS conversions_cualificado,
    SUM(conversions_contact) AS conversions_contact,
    SUM(conversions_total) AS conversions_total
  FROM ad_level
  GROUP BY 1, 3
),

campaign_reach AS (
  SELECT
    date,
    campaign_id,
    COALESCE(reach, 0) AS reach,
    COALESCE(frequency, 0) AS frequency
  FROM ${ref("campaign_insights")}
  WHERE campaign_id IS NOT NULL
    AND date IS NOT NULL
)

SELECT
  c.date,
  c.ad_account_name,
  c.campaign_id,
  c.campaign_name,
  c.impressions,
  c.clicks,
  c.link_clicks,
  c.spend,
  COALESCE(r.reach, 0) AS reach,
  COALESCE(r.frequency, 0) AS frequency,
  c.conversions_cmb,
  c.conversions_form,
  c.conversions_cualificado,
  c.conversions_contact,
  c.conversions_total
FROM campaign_daily c
LEFT JOIN campaign_reach r
  ON c.date = r.date
  AND c.campaign_id = r.campaign_id
