/*
"""
Description: Produces a session-grain attribution mart enriched with deterministic Google Ads and Meta Ads context.
Author: Codex
Date: 2026-02-14
Purpose: Production
Retention: Permanent - Primary output mart for paid attribution analysis.
"""
*/

config {
  type: "table",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "attribution", "sessions", "mart"],
  description: "Session-grain attribution mart with deterministic paid-media enrichment (gclid for Google, campaign_id for Meta). Includes keyword data from ClickStats. Use for session-level deep dives and landing page analysis.",
  bigquery: {
    partitionBy: "session_date",
    clusterBy: ["session_id", "source", "medium"]
  }
}

WITH base AS (
  SELECT * FROM ${ref("stg_ga4_session_keys")}
),

google_joined AS (
  SELECT * FROM ${ref("stg_google_ads_session_bridge")}
),

-- Campaign-level aggregation of Meta ad data.
-- Used as the primary join key for all Meta sessions, guaranteeing one row per (date, campaign_name).
-- Metrics are daily totals across all ads in the campaign.
meta_campaign_agg AS (
  SELECT
    date,
    campaign_id,
    campaign_name,
    account_id,
    account_name,
    ad_account_name,
    SUM(impressions) AS impressions,
    SUM(clicks) AS clicks,
    SUM(link_clicks) AS link_clicks,
    SUM(spend) AS spend,
    SUM(conversions_cmb) AS conversions_cmb,
    SUM(conversions_form) AS conversions_form,
    SUM(conversions_cualificado) AS conversions_cualificado,
    SUM(conversions_contact) AS conversions_contact,
    SUM(conversions_total) AS conversions_total
  FROM ${ref("stg_meta_ads_ad_daily")}
  GROUP BY 1, 2, 3, 4, 5, 6
),

-- Ad-level lookup used only to enrich sessions where text-based UTMs are present.
-- utm_term = adset_name, utm_content = ad_name (observed in ~10% of Meta sessions).
-- The other ~90% of sessions use numeric tracking IDs in utm_term/utm_content which are
-- from Meta's URL tracking system and do NOT match the Meta API adset_id/ad_id format.
meta_ad_lookup AS (
  SELECT date, campaign_name, adset_id, adset_name, ad_id, ad_name
  FROM ${ref("stg_meta_ads_ad_daily")}
),

joined AS (
  SELECT
    b.*,
    g.gclid AS google_matched_gclid,
    g.date AS google_matched_date,
    g.customer_id AS google_customer_id,
    g.account_name AS google_account_name,
    g.campaign_id AS google_campaign_id,
    g.campaign_name AS google_campaign_name,
    g.ad_group_id AS google_ad_group_id,
    g.ad_group_name AS google_ad_group_name,
    g.keyword_text AS google_keyword_text,
    g.keyword_match_text AS google_keyword_match_text,
    g.keyword_match_type AS google_keyword_match_type,
    g.impressions AS google_impressions,
    g.clicks AS google_clicks,
    g.spend AS google_spend,
    -- Campaign-level Meta attribution (all Meta sessions)
    mc.date AS meta_matched_date,
    mc.account_id AS meta_account_id,
    mc.account_name AS meta_account_name,
    mc.ad_account_name AS meta_ad_account_name,
    mc.campaign_id AS meta_campaign_id,
    mc.campaign_name AS meta_campaign_name,
    mc.impressions AS meta_impressions,
    mc.clicks AS meta_clicks,
    mc.link_clicks AS meta_link_clicks,
    mc.spend AS meta_spend,
    mc.conversions_cmb AS meta_conversions_cmb,
    mc.conversions_form AS meta_conversions_form,
    mc.conversions_cualificado AS meta_conversions_cualificado,
    mc.conversions_contact AS meta_conversions_contact,
    mc.conversions_total AS meta_conversions_total,
    -- Ad-level enrichment (only for text-UTM sessions where adset_name/ad_name are in utm_term/utm_content)
    mad.adset_id AS meta_adset_id,
    mad.adset_name AS meta_adset_name,
    mad.ad_id AS meta_ad_id,
    mad.ad_name AS meta_ad_name
  FROM base b
  LEFT JOIN google_joined g
    ON b.session_gclid = g.gclid
    AND b.session_date = g.date
  -- Primary Meta join: campaign level, one row per session (deterministic)
  LEFT JOIN meta_campaign_agg mc
    ON b.session_date = mc.date
    AND LOWER(COALESCE(b.source, '')) IN ('meta', 'facebook', 'fb', 'ig', 'instagram', 'facebook.com', 'l.facebook.com', 'lm.facebook.com')
    AND LOWER(TRIM(b.campaign)) = LOWER(TRIM(mc.campaign_name))
  -- Ad-level enrichment: only when utm_term/utm_content are text names, not numeric IDs
  LEFT JOIN meta_ad_lookup mad
    ON b.session_date = mad.date
    AND mc.campaign_name = mad.campaign_name
    AND NOT REGEXP_CONTAINS(COALESCE(b.term, ''), r'^[0-9]+$')
    AND LOWER(TRIM(b.term)) = LOWER(TRIM(mad.adset_name))
    AND LOWER(TRIM(b.content)) = LOWER(TRIM(mad.ad_name))
)

SELECT
  CURRENT_TIMESTAMP() AS _run_timestamp,
  session_id,
  session_date,
  user_pseudo_id,
  property_id,
  source,
  medium,
  campaign,
  campaign_id,
  term,
  content,
  default_channel_grouping,
  session_gclid,
  session_dclid,
  session_srsltid,
  session_gbraid,
  session_wbraid,
  session_msclkid,
  lnd_source,
  lnd_medium,
  lnd_campaign,
  lnd_campaign_id,
  lnd_default_channel_grouping,
  STRUCT(
    CASE
      WHEN google_matched_gclid IS NOT NULL THEN 'google_gclid'
      WHEN meta_campaign_id IS NOT NULL THEN 'meta_campaign_id'
      ELSE 'unmatched'
    END AS attribution_source,
    STRUCT(
      google_matched_gclid IS NOT NULL AS is_matched,
      google_matched_date AS matched_date,
      google_customer_id AS customer_id,
      google_account_name AS account_name,
      google_campaign_id AS campaign_id,
      google_campaign_name AS campaign_name,
      google_ad_group_id AS ad_group_id,
      google_ad_group_name AS ad_group_name,
      google_keyword_text AS keyword_text,
      google_keyword_match_text AS keyword_match_text,
      google_keyword_match_type AS keyword_match_type,
      COALESCE(google_impressions, 0) AS impressions,
      COALESCE(google_clicks, 0) AS clicks,
      COALESCE(google_spend, 0) AS spend
    ) AS google_ads,
    STRUCT(
      meta_campaign_id IS NOT NULL AS is_matched,
      meta_matched_date AS matched_date,
      meta_account_id AS account_id,
      meta_account_name AS account_name,
      meta_ad_account_name AS ad_account_name,
      meta_campaign_id AS campaign_id,
      meta_campaign_name AS campaign_name,
      -- adset_id/adset_name populated only for text-UTM sessions (~10%); NULL otherwise
      meta_adset_id AS adset_id,
      meta_adset_name AS adset_name,
      -- ad_id/ad_name populated only for text-UTM sessions (~10%); NULL otherwise
      meta_ad_id AS ad_id,
      meta_ad_name AS ad_name,
      COALESCE(meta_impressions, 0) AS impressions,
      COALESCE(meta_clicks, 0) AS clicks,
      COALESCE(meta_link_clicks, 0) AS link_clicks,
      COALESCE(meta_spend, 0) AS spend,
      COALESCE(meta_conversions_cmb, 0) AS conversions_cmb,
      COALESCE(meta_conversions_form, 0) AS conversions_form,
      COALESCE(meta_conversions_cualificado, 0) AS conversions_cualificado,
      COALESCE(meta_conversions_contact, 0) AS conversions_contact,
      COALESCE(meta_conversions_total, 0) AS conversions_total
    ) AS meta_ads
  ) AS paid_attribution
FROM joined
QUALIFY ROW_NUMBER() OVER (
  PARTITION BY session_id
  ORDER BY
    IF(google_matched_gclid IS NOT NULL, 1, 0) DESC,
    IF(meta_campaign_id IS NOT NULL, 1, 0) DESC
) = 1
