/*
"""
Description: Reporting mart for session-grain paid attribution.
Author: Codex
Date: 2026-04-17
Purpose: Production
Retention: Permanent - Output layer for paid attribution analysis.
"""
*/

config {
  type: "incremental",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "attribution", "sessions", "mart"],
  description: "Thin reporting mart over the staging attribution model. Reuses precomputed paid-media enrichment fields.",
  bigquery: {
    partitionBy: "session_date",
    clusterBy: ["session_id", "source", "medium"]
  }
}

pre_operations {
  declare date_checkpoint DATE;
  set date_checkpoint = (
    ${when(incremental(),
      `SELECT COALESCE(DATE_SUB(MAX(session_date), INTERVAL 3 DAY), DATE('2020-01-01')) FROM ${self()}`,
      `SELECT DATE('2020-01-01')`
    )}
  );
  ${when(incremental(),
    `DELETE FROM ${self()} WHERE session_date >= date_checkpoint`
  )}
}

SELECT
  CURRENT_TIMESTAMP() AS _run_timestamp,
  s.*
FROM ${ref("int_session_paid_attribution")} s
WHERE s.session_date >= date_checkpoint
