/*
"""
Description: Unified cross-platform paid media performance mart with FULL OUTER JOIN.
             Shows ALL ad spend alongside GA4 sessions. One row per platform + campaign_id + date.
             Platforms: google_ads, meta_ads, organic, other.
Author: Codex
Date: 2026-02-16
Purpose: Production
Retention: Permanent - Cross-platform view for Growth/Performance team.
"""
*/

config {
  type: "table",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "unified", "performance", "mart"],
  description: "Unified paid media mart. FULL OUTER JOIN of Google Ads, Meta Ads, and GA4 sessions at campaign+date grain. Surfaces spend without sessions and sessions without spend.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["platform", "campaign_id"]
  }
}

-- ============================================================================
-- CTE 1: GA4 sessions aggregated by source platform + campaign + date
-- ============================================================================
WITH ga4_by_campaign AS (
  SELECT
    session_date AS date,
    CASE
      WHEN LOWER(COALESCE(source, '')) IN ('google', 'google ads') AND LOWER(COALESCE(medium, '')) IN ('cpc', 'ppc', 'paid') THEN 'google_ads'
      WHEN LOWER(COALESCE(source, '')) IN ('meta', 'facebook', 'fb', 'ig', 'instagram', 'facebook.com', 'l.facebook.com', 'lm.facebook.com') AND LOWER(COALESCE(medium, '')) IN ('cpc', 'ppc', 'paid', 'paidsocial', 'paid_social') THEN 'meta_ads'
      WHEN LOWER(COALESCE(medium, '')) IN ('organic', '(none)', '') OR medium IS NULL THEN 'organic'
      ELSE 'other'
    END AS source_platform,
    COALESCE(campaign_id, campaign) AS campaign_key,
    campaign AS campaign_name,
    COUNT(DISTINCT session_id) AS sessions,
    COUNT(DISTINCT CASE WHEN default_channel_grouping != 'Direct' THEN session_id END) AS engaged_sessions,
    COUNT(DISTINCT user_pseudo_id) AS users
  FROM ${ref("stg_ga4_session_keys")}
  GROUP BY 1, 2, 3, 4
),

-- GA4 web conversions linked to sessions
ga4_conversions AS (
  SELECT
    s.session_date AS date,
    CASE
      WHEN LOWER(COALESCE(s.source, '')) IN ('google', 'google ads') AND LOWER(COALESCE(s.medium, '')) IN ('cpc', 'ppc', 'paid') THEN 'google_ads'
      WHEN LOWER(COALESCE(s.source, '')) IN ('meta', 'facebook', 'fb', 'ig', 'instagram', 'facebook.com', 'l.facebook.com', 'lm.facebook.com') AND LOWER(COALESCE(s.medium, '')) IN ('cpc', 'ppc', 'paid', 'paidsocial', 'paid_social') THEN 'meta_ads'
      WHEN LOWER(COALESCE(s.medium, '')) IN ('organic', '(none)', '') OR s.medium IS NULL THEN 'organic'
      ELSE 'other'
    END AS source_platform,
    COALESCE(s.campaign_id, s.campaign) AS campaign_key,
    COUNTIF(REGEXP_CONTAINS(LOWER(e.event_name), r'cmb')) AS web_conversions_cmb,
    COUNTIF(REGEXP_CONTAINS(LOWER(e.event_name), r'form') AND NOT REGEXP_CONTAINS(LOWER(e.event_name), r'formulario')) AS web_conversions_form,
    COUNTIF(REGEXP_CONTAINS(LOWER(e.event_name), r'c2c')) AS web_conversions_c2c,
    COUNTIF(e.event_name = 'generate_lead') AS web_conversions_generate_lead
  FROM ${ref("stg_ga4_session_keys")} s
  INNER JOIN ${ref("ga4_events")} e
    ON s.session_id = e.session_id
  WHERE REGEXP_CONTAINS(LOWER(e.event_name), r'(cmb|form|c2c)') AND NOT REGEXP_CONTAINS(LOWER(e.event_name), r'formulario')
    OR e.event_name = 'generate_lead'
  GROUP BY 1, 2, 3
),

ga4_combined AS (
  SELECT
    COALESCE(s.date, c.date) AS date,
    COALESCE(s.source_platform, c.source_platform) AS source_platform,
    COALESCE(s.campaign_key, c.campaign_key) AS campaign_key,
    s.campaign_name,
    COALESCE(s.sessions, 0) AS sessions,
    COALESCE(s.engaged_sessions, 0) AS engaged_sessions,
    COALESCE(s.users, 0) AS users,
    COALESCE(c.web_conversions_cmb, 0) AS web_conversions_cmb,
    COALESCE(c.web_conversions_form, 0) AS web_conversions_form,
    COALESCE(c.web_conversions_c2c, 0) AS web_conversions_c2c,
    COALESCE(c.web_conversions_generate_lead, 0) AS web_conversions_generate_lead
  FROM ga4_by_campaign s
  FULL OUTER JOIN ga4_conversions c
    ON s.date = c.date
    AND s.source_platform = c.source_platform
    AND s.campaign_key = c.campaign_key
),

-- ============================================================================
-- CTE 2: Google Ads performance at campaign+date grain
-- ============================================================================
google_perf AS (
  SELECT
    date,
    'google_ads' AS platform,
    CAST(campaign_id AS STRING) AS campaign_id,
    campaign_name,
    customer_descriptive_name AS customer_name,
    SUM(impressions) AS impressions,
    SUM(clicks) AS clicks,
    SUM(cost) AS spend,
    SUM(conversions_form) AS platform_conversions_form,
    SUM(conversions_call) AS platform_conversions_call,
    SUM(conversions_total) AS platform_conversions_total
  FROM ${ref("stg_ads_performance")}
  GROUP BY 1, 2, 3, 4, 5
),

-- ============================================================================
-- CTE 3: Meta Ads performance at campaign+date grain
-- ============================================================================
meta_perf AS (
  SELECT
    date,
    'meta_ads' AS platform,
    CAST(campaign_id AS STRING) AS campaign_id,
    campaign_name,
    ad_account_name AS customer_name,
    SUM(impressions) AS impressions,
    SUM(clicks) AS clicks,
    SUM(spend) AS spend,
    SUM(conversions_form) AS platform_conversions_form,
    SUM(COALESCE(conversions_cmb, 0) + COALESCE(conversions_contact, 0)) AS platform_conversions_call,
    SUM(conversions_total) AS platform_conversions_total
  FROM ${ref("stg_meta_ads_campaign_daily")}
  GROUP BY 1, 2, 3, 4, 5
),

-- ============================================================================
-- CTE 4: FULL OUTER JOIN — all spend visible even without sessions
-- ============================================================================
joined AS (
  SELECT
    COALESCE(g.date, m.date, s.date) AS date,
    COALESCE(g.platform, m.platform, s.source_platform) AS platform,
    COALESCE(g.campaign_id, m.campaign_id, s.campaign_key) AS campaign_id,
    COALESCE(g.campaign_name, m.campaign_name, s.campaign_name) AS campaign_name,
    COALESCE(g.customer_name, m.customer_name) AS customer_name,

    -- Ad platform metrics
    COALESCE(g.impressions, 0) + COALESCE(m.impressions, 0) AS impressions,
    COALESCE(g.clicks, 0) + COALESCE(m.clicks, 0) AS clicks,
    COALESCE(g.spend, 0) + COALESCE(m.spend, 0) AS spend,

    -- GA4 session metrics
    COALESCE(s.sessions, 0) AS sessions,
    COALESCE(s.engaged_sessions, 0) AS engaged_sessions,

    -- GA4 web conversions
    (COALESCE(s.web_conversions_cmb, 0) + COALESCE(s.web_conversions_form, 0) + COALESCE(s.web_conversions_c2c, 0) + COALESCE(s.web_conversions_generate_lead, 0)) AS web_conversions,
    COALESCE(s.web_conversions_cmb, 0) AS web_conversions_cmb,
    COALESCE(s.web_conversions_form, 0) AS web_conversions_form,
    COALESCE(s.web_conversions_c2c, 0) AS web_conversions_c2c,
    COALESCE(s.web_conversions_generate_lead, 0) AS web_conversions_generate_lead,

    -- Platform conversions
    COALESCE(g.platform_conversions_form, 0) + COALESCE(m.platform_conversions_form, 0) AS platform_conversions_form,
    COALESCE(g.platform_conversions_call, 0) + COALESCE(m.platform_conversions_call, 0) AS platform_conversions_call,
    COALESCE(g.platform_conversions_total, 0) + COALESCE(m.platform_conversions_total, 0) AS platform_conversions_total

  FROM google_perf g
  FULL OUTER JOIN ga4_combined s
    ON g.date = s.date
    AND g.platform = s.source_platform
    AND g.campaign_id = s.campaign_key
  FULL OUTER JOIN meta_perf m
    ON COALESCE(g.date, s.date) = m.date
    AND COALESCE(g.platform, s.source_platform) = m.platform
    AND COALESCE(g.campaign_id, s.campaign_key) = m.campaign_id
)

SELECT
  CURRENT_TIMESTAMP() AS _run_timestamp,
  date,
  platform,
  campaign_id,
  campaign_name,
  customer_name,
  impressions,
  clicks,
  spend,
  sessions,
  engaged_sessions,
  web_conversions,
  web_conversions_cmb,
  web_conversions_form,
  web_conversions_c2c,
  web_conversions_generate_lead,
  platform_conversions_form,
  platform_conversions_call,
  platform_conversions_total,

  -- Calculated metrics
  SAFE_DIVIDE(spend, NULLIF(sessions, 0)) AS cost_per_session,
  SAFE_DIVIDE(spend, NULLIF(web_conversions, 0)) AS cost_per_conversion,
  SAFE_DIVIDE(platform_conversions_total * 1.0, NULLIF(spend, 0)) AS roas_indicative,

  -- Analysis flags
  (spend > 0 AND sessions = 0) AS is_spend_without_sessions,
  (sessions > 0 AND spend = 0) AS is_sessions_without_spend

FROM joined
