/*
"""
Description: Standalone Google Ads performance mart at ad-level grain (ad_group for PMax).
             Includes all conversion funnel stages and ad quality attributes.
Author: Codex
Date: 2026-02-16
Purpose: Production
Retention: Permanent - Primary output mart for Google Ads investment and platform conversion analysis.
"""
*/

config {
  type: "table",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "google_ads", "performance", "mart"],
  description: "Standalone Google Ads performance at ad-level grain (ad_group for PMax). Includes all conversion funnel stages and ad quality attributes. Use for Google Ads-specific analysis.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["customer_id", "campaign_id"]
  }
}

SELECT
  date,
  country_code,
  customer_id,
  customer_descriptive_name AS customer_name,
  campaign_id,
  campaign_name,
  ad_group_id,
  ad_group_name,
  ad_id,
  ad_type,
  ad_strength,
  ad_final_urls,
  ad_status,
  is_pmax,
  impressions,
  clicks,
  cost,
  conversions_form,
  conversions_call,
  conversions_crm,
  conversions_visita,
  conversions_no_gestionado,
  conversions_total,
  conversions_value_total
FROM ${ref("stg_ads_performance")}
