/*
"""
Description: Event-grain GA4 paid-media attribution for consented and cookieless events.
Author: Codex
Date: 2026-05-04
Purpose: Production
Retention: Permanent - Event-level paid attribution layer independent from sessionization.
"""
*/

config {
  type: "incremental",
  schema: dataform.projectConfig.vars.TRANSFORMATIONS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "attribution", "events", "ga4", "paid_media", "staging"],
  description: "Attributes GA4 events to paid-media entities using event-level click IDs and URL/UTM parameters, including both consented and cookieless events.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["platform", "country_code", "campaign_id", "event_identity_status"]
  }
}

js {
  const { parseMetaAccountNames } = require("includes/custom/marketing_helpers.js");
  const configuredMetaAccountNames = parseMetaAccountNames(dataform.projectConfig.vars.META_ADS_ACCOUNT_NAMES || "");
  const primaryMetaAccountName = configuredMetaAccountNames[0] || "meta_ads";
  const primaryMetaAccountNameSql = "'" + primaryMetaAccountName.replace(/'/g, "''") + "'";
}

pre_operations {
  declare date_checkpoint DATE;
  set date_checkpoint = (
    ${when(incremental(),
      `SELECT COALESCE(DATE_SUB(MAX(date), INTERVAL 3 DAY), DATE('2020-01-01')) FROM ${self()}`,
      `SELECT DATE('2020-01-01')`
    )}
  );
  ${when(incremental(),
    `DELETE FROM ${self()} WHERE date >= date_checkpoint`
  )}
}

WITH release_country AS (
  SELECT ANY_VALUE(country_code) AS country_code
  FROM ${ref("dim_seo_insights_source_mapping")}
  WHERE ga4_output_dataset = '${dataform.projectConfig.vars.OUTPUTS_DATASET}'
),

event_scope AS (
  SELECT
    e.event_id,
    e.event_date AS date,
    (SELECT country_code FROM release_country) AS country_code,
    e.event_name,
    e.time.event_timestamp_utc AS event_timestamp_utc,
    IF(e.session_id IS NULL OR e.user_pseudo_id IS NULL, 'cookieless', 'cookie_identified') AS event_identity_status,
    e.page.location AS page_location,
    e.page.path AS page_path,
    COALESCE(
      NULLIF(e.fixed_traffic_source.source, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_source), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_source=([^&#]+)")), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]source=([^&#]+)")), '')
    ) AS source,
    COALESCE(
      NULLIF(e.fixed_traffic_source.medium, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_medium), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_medium=([^&#]+)")), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]medium=([^&#]+)")), '')
    ) AS medium,
    COALESCE(
      NULLIF(e.fixed_traffic_source.campaign, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_campaign_name), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_campaign=([^&#]+)")), '')
    ) AS campaign,
    COALESCE(
      NULLIF(e.fixed_traffic_source.campaign_id, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_campaign_id), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_id=([0-9]+)")), '')
    ) AS traffic_campaign_id,
    NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&](?:campaign|gad_campaignid)=([0-9]+)")), '') AS landing_google_campaign_id,
    COALESCE(
      NULLIF(e.fixed_traffic_source.term, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_term), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_term=([^&#]+)")), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]term=([^&#]+)")), '')
    ) AS term,
    COALESCE(
      NULLIF(e.fixed_traffic_source.content, ''),
      NULLIF(LOWER(e.collected_traffic_source.manual_content), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_content=([^&#]+)")), ''),
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]content=([^&#]+)")), '')
    ) AS content,
    NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]utm_id=([0-9]+)")), '') AS landing_campaign_id,
    NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]adset_id=([^&#]+)")), '') AS landing_adset_id,
    NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]ad_id=([^&#]+)")), '') AS landing_ad_id,
    REGEXP_CONTAINS(
      LOWER(COALESCE(e.page.location, e.page.path, '')),
      r'alarm'
    ) AS is_meta_matching_excluded_url,
    COALESCE(
      e.click_ids.gclid,
      e.collected_traffic_source.gclid,
      NULLIF(LOWER(REGEXP_EXTRACT(e.page.location, r"[?&]gclid=([^&#]+)")), '')
    ) AS event_gclid
  FROM ${ref("ga4_events")} e
  WHERE e.event_date >= date_checkpoint
),

google_perf AS (
  SELECT
    segments_date AS date,
    customer_id,
    campaign_id,
    ad_group_id,
    SUM(metrics_impressions) AS impressions,
    SUM(metrics_clicks) AS clicks,
    SUM(metrics_cost_micros) / 1000000 AS spend
  FROM ${ref("ads_AdGroupStats_1534842056")}
  WHERE customer_id = CAST(${dataform.projectConfig.vars.GOOGLE_ADS_CUSTOMER_ID} AS INT64)
    AND segments_date >= date_checkpoint
  GROUP BY 1, 2, 3, 4
),

google_bridge_candidates AS (
  SELECT
    c.gclid,
    c.date,
    c.customer_id,
    c.account_name,
    c.campaign_id,
    c.campaign_name,
    c.ad_group_id,
    c.ad_group_name,
    c.ad_id,
    c.keyword_text,
    c.keyword_match_text,
    c.keyword_match_type,
    COALESCE(p.impressions, 0) AS impressions,
    COALESCE(p.clicks, 0) AS clicks,
    COALESCE(p.spend, 0) AS spend
  FROM ${ref("src_google_ads_click_mapping")} c
  LEFT JOIN google_perf p
    ON c.date = p.date
    AND c.customer_id = p.customer_id
    AND c.campaign_id = p.campaign_id
    AND c.ad_group_id = p.ad_group_id
  WHERE c.gclid IS NOT NULL
    AND c.date >= date_checkpoint
),

google_joined AS (
  SELECT
    gclid,
    date,
    CAST(customer_id AS STRING) AS customer_id,
    account_name,
    CAST(campaign_id AS STRING) AS campaign_id,
    campaign_name,
    CAST(ad_group_id AS STRING) AS ad_group_id,
    ad_group_name,
    CAST(ad_id AS STRING) AS ad_id,
    keyword_text,
    keyword_match_text,
    keyword_match_type,
    impressions,
    clicks,
    spend
  FROM (
    SELECT
      *,
      ROW_NUMBER() OVER (
        PARTITION BY gclid, date
        ORDER BY clicks DESC, spend DESC, campaign_id DESC, ad_group_id DESC
      ) AS rn
    FROM google_bridge_candidates
  )
  WHERE rn = 1
),

google_campaign_lookup AS (
  SELECT
    CAST(c.customer_id AS STRING) AS customer_id,
    acc.account_name,
    CAST(c.campaign_id AS STRING) AS campaign_id,
    c.campaign_name
  FROM ${ref("src_google_ads_campaign_lookup")} c
  LEFT JOIN ${ref("src_google_ads_customer_lookup")} acc
    ON c.customer_id = acc.customer_id
  WHERE acc.country_code IN (SELECT country_code FROM release_country)
),

google_context AS (
  SELECT
    e.event_id,
    e.date,
    e.country_code,
    e.event_name,
    e.event_timestamp_utc,
    e.event_identity_status,
    CASE
      WHEN g.gclid IS NOT NULL THEN 'google_gclid'
      WHEN gc.campaign_id IS NOT NULL THEN 'google_campaign_id'
      ELSE 'google_utm_fallback'
    END AS event_match_method,
    'google_ads' AS platform,
    COALESCE(
      g.customer_id,
      gc.customer_id,
      CAST(${dataform.projectConfig.vars.GOOGLE_ADS_CUSTOMER_ID} AS STRING)
    ) AS account_id,
    COALESCE(
      g.account_name,
      gc.account_name,
      CAST(${dataform.projectConfig.vars.GOOGLE_ADS_CUSTOMER_ID} AS STRING)
    ) AS account_name,
    COALESCE(
      g.campaign_id,
      gc.campaign_id,
      e.landing_google_campaign_id,
      e.traffic_campaign_id
    ) AS campaign_id,
    COALESCE(
      g.campaign_name,
      gc.campaign_name,
      e.campaign,
      e.landing_google_campaign_id,
      e.traffic_campaign_id
    ) AS campaign_name,
    NULLIF(g.ad_group_id, '0') AS normalized_google_ad_group_id,
    g.ad_group_name AS normalized_google_ad_group_name,
    NULLIF(g.ad_id, '0') AS normalized_google_ad_id,
    CAST(NULL AS STRING) AS normalized_meta_adset_id,
    CAST(NULL AS STRING) AS normalized_meta_adset_name,
    CAST(NULL AS STRING) AS normalized_meta_ad_id,
    CAST(NULL AS STRING) AS ad_name
  FROM event_scope e
  LEFT JOIN google_joined g
    ON e.event_gclid = g.gclid
    AND e.date = g.date
  LEFT JOIN google_campaign_lookup gc
    ON COALESCE(
      e.landing_google_campaign_id,
      CASE
        WHEN REGEXP_CONTAINS(COALESCE(e.traffic_campaign_id, ''), r'^[0-9]+$') THEN e.traffic_campaign_id
        ELSE NULL
      END
    ) = gc.campaign_id
  WHERE g.gclid IS NOT NULL
    OR (
      LOWER(COALESCE(e.source, '')) IN ('google', 'google_ads', 'google_paid', 'adwords', 'google.com')
      AND REGEXP_CONTAINS(LOWER(COALESCE(e.medium, '')), r'(cpc|ppc|paid|sem|demandgen|display|pmax)')
      AND COALESCE(
        gc.campaign_id,
        e.landing_google_campaign_id,
        e.traffic_campaign_id,
        e.campaign
      ) IS NOT NULL
    )
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY e.event_id
    ORDER BY
      IF(g.gclid IS NOT NULL, 1, 0) DESC,
      IF(gc.campaign_id IS NOT NULL, 1, 0) DESC,
      IF(e.landing_google_campaign_id IS NOT NULL, 1, 0) DESC,
      gc.campaign_id DESC
  ) = 1
),

meta_campaign_agg AS (
  SELECT
    date,
    campaign_id,
    campaign_name,
    account_id,
    account_name,
    ad_account_name
  FROM ${ref("src_meta_ads_ad_daily")}
  GROUP BY 1, 2, 3, 4, 5, 6
),

meta_ad_lookup AS (
  SELECT
    date,
    campaign_id,
    campaign_name,
    adset_id,
    adset_name,
    ad_id,
    ad_name
  FROM ${ref("src_meta_ads_ad_daily")}
),

meta_context AS (
  SELECT
    e.event_id,
    e.date,
    e.country_code,
    e.event_name,
    e.event_timestamp_utc,
    e.event_identity_status,
    CASE
      WHEN e.landing_campaign_id IS NOT NULL THEN 'meta_url_ids'
      WHEN mc.campaign_id IS NOT NULL THEN 'meta_name_fallback'
      ELSE 'meta_utm_fallback'
    END AS event_match_method,
    'meta_ads' AS platform,
    COALESCE(mc.account_id, ${primaryMetaAccountNameSql}) AS account_id,
    COALESCE(mc.account_name, ${primaryMetaAccountNameSql}) AS account_name,
    COALESCE(mc.campaign_id, e.landing_campaign_id, e.campaign) AS campaign_id,
    COALESCE(mc.campaign_name, e.campaign, e.landing_campaign_id) AS campaign_name,
    CAST(NULL AS STRING) AS normalized_google_ad_group_id,
    CAST(NULL AS STRING) AS normalized_google_ad_group_name,
    CAST(NULL AS STRING) AS normalized_google_ad_id,
    COALESCE(mad.adset_id, e.landing_adset_id) AS normalized_meta_adset_id,
    COALESCE(mad.adset_name, e.term, e.landing_adset_id) AS normalized_meta_adset_name,
    COALESCE(mad.ad_id, e.landing_ad_id) AS normalized_meta_ad_id,
    COALESCE(mad.ad_name, e.content, e.landing_ad_id) AS ad_name
  FROM event_scope e
  LEFT JOIN meta_campaign_agg mc
    ON e.date = mc.date
    AND NOT e.is_meta_matching_excluded_url
    AND LOWER(COALESCE(e.source, '')) IN ('meta', 'facebook', 'fb', 'ig', 'instagram', 'facebook.com', 'l.facebook.com', 'lm.facebook.com')
    AND (
      (e.landing_campaign_id IS NOT NULL AND e.landing_campaign_id = mc.campaign_id)
      OR
      (e.landing_campaign_id IS NULL AND LOWER(TRIM(e.campaign)) = LOWER(TRIM(mc.campaign_name)))
    )
  LEFT JOIN meta_ad_lookup mad
    ON mc.campaign_id IS NOT NULL
    AND mc.date = mad.date
    AND mc.campaign_id = mad.campaign_id
    AND (
      (
        e.landing_adset_id IS NOT NULL
        AND e.landing_ad_id IS NOT NULL
        AND e.landing_adset_id = mad.adset_id
        AND e.landing_ad_id = mad.ad_id
      )
      OR
      (
        (e.landing_adset_id IS NULL OR e.landing_ad_id IS NULL)
        AND LOWER(TRIM(e.term)) = LOWER(TRIM(mad.adset_name))
        AND LOWER(TRIM(e.content)) = LOWER(TRIM(mad.ad_name))
      )
    )
  WHERE NOT e.is_meta_matching_excluded_url
    AND LOWER(COALESCE(e.source, '')) IN ('meta', 'facebook', 'fb', 'ig', 'instagram', 'facebook.com', 'l.facebook.com', 'lm.facebook.com')
    AND COALESCE(mc.campaign_id, e.landing_campaign_id, e.campaign) IS NOT NULL
  QUALIFY ROW_NUMBER() OVER (
    PARTITION BY e.event_id
    ORDER BY
      IF(mad.ad_id IS NOT NULL, 1, 0) DESC,
      IF(mc.campaign_id IS NOT NULL, 1, 0) DESC,
      IF(e.landing_campaign_id IS NOT NULL, 1, 0) DESC,
      mc.campaign_id DESC,
      mad.adset_id DESC,
      mad.ad_id DESC
  ) = 1
),

event_base_context AS (
  SELECT * FROM google_context
  UNION ALL
  SELECT * FROM meta_context
),

event_entity_context AS (
  SELECT
    event_id,
    date,
    country_code,
    event_name,
    event_timestamp_utc,
    event_identity_status,
    event_match_method,
    platform,
    account_id,
    account_name,
    campaign_id,
    campaign_name,
    CASE
      WHEN platform = 'google_ads' THEN normalized_google_ad_group_id
      WHEN platform = 'meta_ads' THEN normalized_meta_adset_id
      ELSE CAST(NULL AS STRING)
    END AS ad_group_or_adset_id,
    CASE
      WHEN platform = 'google_ads' THEN normalized_google_ad_group_name
      WHEN platform = 'meta_ads' THEN normalized_meta_adset_name
      ELSE CAST(NULL AS STRING)
    END AS ad_group_or_adset_name,
    CASE
      WHEN platform = 'google_ads' THEN normalized_google_ad_id
      WHEN platform = 'meta_ads' THEN normalized_meta_ad_id
      ELSE CAST(NULL AS STRING)
    END AS ad_id,
    CASE
      WHEN platform = 'meta_ads' AND normalized_meta_ad_id IS NOT NULL THEN ad_name
      WHEN platform = 'google_ads' AND normalized_google_ad_id IS NOT NULL THEN normalized_google_ad_id
      ELSE CAST(NULL AS STRING)
    END AS ad_name,
    CASE
      WHEN platform = 'google_ads' AND normalized_google_ad_id IS NOT NULL THEN 'ad'
      WHEN platform = 'meta_ads' AND normalized_meta_ad_id IS NOT NULL THEN 'ad'
      WHEN platform = 'google_ads' AND normalized_google_ad_group_id IS NOT NULL THEN 'ad_group_or_adset'
      WHEN platform = 'meta_ads' AND normalized_meta_adset_id IS NOT NULL THEN 'ad_group_or_adset'
      ELSE 'campaign'
    END AS entity_grain,
    CASE
      WHEN platform = 'google_ads' AND normalized_google_ad_id IS NOT NULL THEN normalized_google_ad_id
      WHEN platform = 'meta_ads' AND normalized_meta_ad_id IS NOT NULL THEN normalized_meta_ad_id
      WHEN platform = 'google_ads' AND normalized_google_ad_group_id IS NOT NULL THEN normalized_google_ad_group_id
      WHEN platform = 'meta_ads' AND normalized_meta_adset_id IS NOT NULL THEN normalized_meta_adset_id
      ELSE COALESCE(campaign_id, campaign_name)
    END AS entity_id,
    CASE
      WHEN platform = 'google_ads' AND normalized_google_ad_id IS NOT NULL THEN normalized_google_ad_id
      WHEN platform = 'meta_ads' AND normalized_meta_ad_id IS NOT NULL THEN COALESCE(ad_name, normalized_meta_ad_id)
      WHEN platform = 'google_ads' AND normalized_google_ad_group_id IS NOT NULL
        THEN COALESCE(normalized_google_ad_group_name, normalized_google_ad_group_id)
      WHEN platform = 'meta_ads' AND normalized_meta_adset_id IS NOT NULL
        THEN COALESCE(normalized_meta_adset_name, normalized_meta_adset_id)
      ELSE COALESCE(campaign_name, campaign_id)
    END AS entity_name,
    CASE
      WHEN platform = 'google_ads' AND normalized_google_ad_id IS NOT NULL THEN 'ad'
      WHEN platform = 'meta_ads' AND normalized_meta_ad_id IS NOT NULL THEN 'ad'
      WHEN platform = 'google_ads' AND normalized_google_ad_group_id IS NOT NULL THEN 'ad_group_or_adset'
      WHEN platform = 'meta_ads' AND normalized_meta_adset_id IS NOT NULL THEN 'ad_group_or_adset'
      ELSE 'campaign'
    END AS ga4_attribution_grain
  FROM event_base_context
)

SELECT
  event_id,
  date,
  event_timestamp_utc,
  platform,
  country_code,
  event_name,
  event_identity_status,
  event_match_method,
  account_id,
  COALESCE(account_name, account_id) AS account_name,
  campaign_id,
  COALESCE(campaign_name, campaign_id) AS campaign_name,
  ad_group_or_adset_id,
  COALESCE(ad_group_or_adset_name, ad_group_or_adset_id) AS ad_group_or_adset_name,
  CASE
    WHEN ga4_attribution_grain = 'ad' THEN ad_id
    ELSE CAST(NULL AS STRING)
  END AS ad_id,
  CASE
    WHEN ga4_attribution_grain = 'ad' THEN COALESCE(ad_name, ad_id)
    ELSE CAST(NULL AS STRING)
  END AS ad_name,
  entity_grain,
  entity_id,
  COALESCE(entity_name, entity_id) AS entity_name,
  ga4_attribution_grain
FROM event_entity_context
