/*
"""
Description: Builds a deterministic Google Ads bridge keyed by gclid and date for session-level attribution joins.
Author: Codex
Date: 2026-02-14
Purpose: Production
Retention: Permanent - Required staging bridge for paid attribution enrichment.
"""
*/

-- This file creates the Google Ads bridge that links gclid-bearing sessions to Ads metadata at one row per gclid and date.
config {
  type: "incremental",
  schema: dataform.projectConfig.vars.TRANSFORMATIONS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "attribution", "google_ads"],
  description: "Google Ads deterministic bridge with one row per gclid and date.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["gclid"]
  }
}

-- This block defines the incremental refresh window so only recent bridge rows are rebuilt each run.
pre_operations {
  declare date_checkpoint DATE;
  set date_checkpoint = (
    ${when(incremental(),
      `SELECT COALESCE(DATE_SUB(MAX(date), INTERVAL 3 DAY), DATE('2020-01-01')) FROM ${self()}`,
      `SELECT DATE('2020-01-01')`
    )}
  );
  ${when(incremental(),
    `DELETE FROM ${self()} WHERE date >= date_checkpoint`
  )}
}

-- This CTE aggregates ad group performance so duplicate gclids can be ranked with meaningful click and spend signals.
WITH perf AS (
  SELECT
    segments_date AS date,
    customer_id,
    campaign_id,
    ad_group_id,
    SUM(metrics_impressions) AS impressions,
    SUM(metrics_clicks) AS clicks,
    SUM(metrics_cost_micros) / 1000000 AS spend
  FROM ${ref("ads_AdGroupStats_1534842056")}
  WHERE customer_id = CAST(${dataform.projectConfig.vars.GOOGLE_ADS_CUSTOMER_ID} AS INT64)
    AND segments_date >= date_checkpoint
  GROUP BY 1, 2, 3, 4
),

-- Deduplication rules (ranked CTE):
-- 1. Prefer gclid+date combinations with higher clicks (more active ad group)
-- 2. Break ties by spend (higher spend = more relevant)
-- 3. Final tiebreak by campaign_id, ad_group_id DESC (deterministic)
-- This CTE joins raw gclid mappings with performance signals before the model chooses a single winning row.
joined AS (
  SELECT
    c.gclid,
    c.date,
    c.customer_id,
    c.account_name,
    c.campaign_id,
    c.campaign_name,
    c.ad_group_id,
    c.ad_group_name,
    c.keyword_text,
    c.keyword_match_text,
    c.keyword_match_type,
    COALESCE(p.impressions, 0) AS impressions,
    COALESCE(p.clicks, 0) AS clicks,
    COALESCE(p.spend, 0) AS spend
  FROM ${ref("src_google_ads_click_mapping")} c
  LEFT JOIN perf p
    ON c.date = p.date
    AND c.customer_id = p.customer_id
    AND c.campaign_id = p.campaign_id
    AND c.ad_group_id = p.ad_group_id
  WHERE c.gclid IS NOT NULL
    AND c.date >= date_checkpoint
),

-- This CTE ranks duplicate gclid/date candidates so the bridge keeps one deterministic match.
ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY gclid, date
      ORDER BY clicks DESC, spend DESC, campaign_id DESC, ad_group_id DESC
    ) AS rn
  FROM joined
)

-- This final select keeps the winning row per gclid and date and exposes the Google Ads fields used by session attribution.
SELECT
  gclid,
  date,
  CAST(customer_id AS STRING) AS customer_id,
  account_name,
  CAST(campaign_id AS STRING) AS campaign_id,
  campaign_name,
  CAST(ad_group_id AS STRING) AS ad_group_id,
  ad_group_name,
  keyword_text,
  keyword_match_text,
  keyword_match_type,
  impressions,
  clicks,
  spend
FROM ranked
WHERE rn = 1
