/*
"""
Description: Aggregates Meta Ads performance to one row per campaign and date for deterministic session joins.
Author: Codex
Date: 2026-02-14
Purpose: Production
Retention: Permanent - Required staging bridge for paid attribution enrichment.
"""
*/

js {
  const targetProject = dataform.projectConfig.vars.TARGET_PROJECT || dataform.projectConfig.defaultDatabase;
}

config {
  type: "table",
  schema: dataform.projectConfig.vars.TRANSFORMATIONS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "attribution", "meta_ads"],
  description: "Meta Ads campaign daily bridge with one row per campaign_id and date, including conversions.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["campaign_id"]
  }
}

WITH src AS (
  SELECT
    date,
    account AS ad_account_name,
    campaign_id,
    campaign_name,
    adset_id,
    adset_name,
    COALESCE(impressions, 0) AS impressions,
    COALESCE(clicks, 0) AS clicks,
    COALESCE(spend, 0) AS spend,
    COALESCE((SELECT a.count FROM UNNEST(actions) a WHERE a.name = 'link_click' LIMIT 1), 0) AS link_clicks,
    -- Conversiones Meta
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c WHERE LOWER(c.name) LIKE '%cmb%'), 0) AS conversions_cmb,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c WHERE c.name IN ('offsite_conversion.fb_pixel_custom.Form', 'offsite_conversion.fb_pixel_custom.form', 'offsite_conversion.fb_pixel_custom.Formulario Contacto')), 0) AS conversions_form,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c WHERE c.name = 'offsite_conversion.fb_pixel_custom.Cualificado'), 0) AS conversions_cualificado,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c WHERE c.name = 'contact_total'), 0) AS conversions_contact,
    COALESCE((SELECT SUM(c.count) FROM UNNEST(conversions) c), 0) AS conversions_total
  FROM `${targetProject}.meta_api_insights.ad_insights`
  WHERE campaign_id IS NOT NULL
    AND date IS NOT NULL
),

campaign_daily AS (
  SELECT
    date,
    campaign_id,
    ANY_VALUE(campaign_name) AS campaign_name,
    ANY_VALUE(ad_account_name) AS ad_account_name,
    SUM(impressions) AS impressions,
    SUM(clicks) AS clicks,
    SUM(link_clicks) AS link_clicks,
    SUM(spend) AS spend,
    SUM(conversions_cmb) AS conversions_cmb,
    SUM(conversions_form) AS conversions_form,
    SUM(conversions_cualificado) AS conversions_cualificado,
    SUM(conversions_contact) AS conversions_contact,
    SUM(conversions_total) AS conversions_total
  FROM src
  GROUP BY 1, 2
),

top_adset AS (
  SELECT
    date,
    campaign_id,
    adset_id,
    adset_name,
    SUM(spend) AS adset_spend,
    ROW_NUMBER() OVER (
      PARTITION BY date, campaign_id
      ORDER BY SUM(spend) DESC, adset_id DESC
    ) AS rn
  FROM src
  GROUP BY 1, 2, 3, 4
)

SELECT
  c.date,
  c.ad_account_name,
  c.campaign_id,
  c.campaign_name,
  t.adset_id,
  t.adset_name,
  c.impressions,
  c.clicks,
  c.link_clicks,
  c.spend,
  c.conversions_cmb,
  c.conversions_form,
  c.conversions_cualificado,
  c.conversions_contact,
  c.conversions_total
FROM campaign_daily c
LEFT JOIN top_adset t
  ON c.date = t.date
  AND c.campaign_id = t.campaign_id
  AND t.rn = 1
