config {
  type: "incremental",
  schema: dataform.projectConfig.vars.OUTPUTS_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "seo_insights", "semantic", "monthly"],
  description: "Semantic monthly layer for SEO Insights with KPI values and configuration metadata.",
  bigquery: {
    partitionBy: "month_start",
    clusterBy: ["market", "kpi"]
  }
}

pre_operations {
  declare date_checkpoint DATE;
  set date_checkpoint = (
    ${when(incremental(),
      `SELECT COALESCE(DATE_SUB(MAX(month_start), INTERVAL 2 MONTH), DATE('2025-01-01')) FROM ${self()}`,
      `SELECT DATE('2025-01-01')`
    )}
  );
  ${when(incremental(),
    `DELETE FROM ${self()} WHERE month_start >= date_checkpoint`
  )}
}

WITH metric_sources AS (
  SELECT * FROM ${ref("seo_insights_ga4_monthly")} WHERE month_start >= date_checkpoint
  UNION ALL
  SELECT * FROM ${ref("seo_insights_cc_monthly")} WHERE month_start >= date_checkpoint
  UNION ALL
  SELECT * FROM ${ref("seo_insights_sales_monthly")} WHERE month_start >= date_checkpoint
)

SELECT
  metric_sources.month_start,
  metric_sources.filters_version,
  coverage.business_line,
  coverage.country_code,
  coverage.market,
  metric_sources.kpi,
  coverage.availability_status,
  metric_sources.metric_value,
  metric_sources.source_system,
  metric_sources.source_detail,
  filter_specs.dashboard_name,
  filter_specs.allowed_channel_scope,
  filter_specs.source_timezone,
  filter_specs.filter_validation_status,
  coverage.export_to_master,
  COALESCE(metric_sources.notes, coverage.notes) AS notes
FROM metric_sources
INNER JOIN ${ref("seo_insights_coverage_matrix")} coverage
  ON metric_sources.market = coverage.market
  AND metric_sources.kpi = coverage.kpi
LEFT JOIN ${ref("seo_insights_looker_filter_specs")} filter_specs
  ON metric_sources.market = filter_specs.market
